$DATA << EOD
Date,Personal:Expenses:Rent,Personal:Expenses:Food:Groceries,Personal:Expenses:Food:Restaurants,Personal:Expenses:Hobbies,Personal:Expenses:Dating,Personal:Expenses:Entertainment,Personal:Expenses:Gym,Personal:Expenses:Department Stores,Personal:Expenses:Phone,Personal:Expenses:Health:Medications,Personal:Expenses:DrugStores,Personal:Expenses:Barber
01-22,2000.0,770.2,402.36,99.62,267.08,160.82,102.0,132.94,86.0,65.07,68.26,58.09
02-22,2000.0,764.92,552.2,395.9,158.32,142.83,102.0,141.08,86.0,48.8,102.14,66.01
03-22,2000.0,701.2,367.35,444.65,173.47,128.72,102.0,37.21,86.0,34.49,28.92,66.1
04-22,2000.0,570.73,514.2,299.33,299.99,163.91,102.0,39.9,86.0,5.89,93.72,35.2
05-22,2000.0,610.19,433.82,293.13,284.65,165.21,102.0,141.74,86.0,56.97,87.42,51.16
06-22,2000.0,603.9,473.93,356.69,398.53,98.59,102.0,99.92,86.0,96.13,53.0,54.56
07-22,2000.0,396.46,339.57,599.08,288.04,107.96,102.0,16.7,86.0,111.02,74.92,55.18
08-22,2000.0,803.25,278.98,661.54,270.69,150.15,102.0,57.61,86.0,96.92,91.69,53.32
09-22,2000.0,728.27,490.56,326.65,228.91,162.77,102.0,47.39,86.0,87.64,62.91,58.01
10-22,2000.0,1151.63,469.87,235.61,349.33,220.7,102.0,40.96,86.0,132.82,57.5,62.16
11-22,2000.0,792.3,615.25,532.04,234.28,105.77,102.0,265.94,86.0,93.79,84.62,38.14
12-22,2000.0,808.33,425.03,473.93,211.26,148.93,102.0,77.34,86.0,65.33,86.98,49.68
EOD
set datafile separator ","
set title "Cashflow Expenses (2022)" font "sans,11" textcolor rgb "#002b36" enhanced
set terminal png size 1200,400
set term png background "#fdf6e3"
set output "2022-cashflow.png"
set style line 102 lc rgb '#073642' lt 0 lw 1
set grid back ls 102
set style line 101 lc rgb '#073642' lt 1 lw 1
set border 3 front ls 101
set xtics font ",9"
set ytics font ",11"
set timefmt "%m-%y"
set format x "%b-%y"
set format y "$ %'.0f"
unset colorbox
set key on under center textcolor rgb "#002b36" enhanced font 'sans,9'
set decimal locale
set xdata time
set xtics 2592000
set xrange ["01-22":"12-22"]
set xlabel "Month"
set ylabel "Amount"
set xtics scale 0 rotate by 45 offset -1.4,-1.4
set xtics out
set tics front
set key title ' '
plot $DATA \
  using 1:(sum [col=2:13] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Barber' \
    with filledcurves x1 fillcolor '#ef9b20', \
  '' using 1:(sum [col=2:12] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:DrugStores' \
    with filledcurves x1 fillcolor '#f46a9b', \
  '' using 1:(sum [col=2:11] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Health:Medications' \
    with filledcurves x1 fillcolor '#ea5545', \
  '' using 1:(sum [col=2:10] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Phone' \
    with filledcurves x1 fillcolor '#8bd3c7', \
  '' using 1:(sum [col=2:9] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Department Stores' \
    with filledcurves x1 fillcolor '#fdcce5', \
  '' using 1:(sum [col=2:8] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Gym' \
    with filledcurves x1 fillcolor '#beb9db', \
  '' using 1:(sum [col=2:7] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Entertainment' \
    with filledcurves x1 fillcolor '#ffee65', \
  '' using 1:(sum [col=2:6] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Dating' \
    with filledcurves x1 fillcolor '#ffb55a', \
  '' using 1:(sum [col=2:5] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Hobbies' \
    with filledcurves x1 fillcolor '#bd7ebe', \
  '' using 1:(sum [col=2:4] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Food:Restaurants' \
    with filledcurves x1 fillcolor '#b2e061', \
  '' using 1:(sum [col=2:3] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Food:Groceries' \
    with filledcurves x1 fillcolor '#fd7f6f', \
  '' using 1:(sum [col=2:2] (valid(col) ? column(col) : 0.0)) \
    title 'Personal:Expenses:Rent' \
    with filledcurves x1 fillcolor '#7eb0d5'
